/* text fonts url */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main_div{
    background:#aaa69d;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 625px;
    font-family: 'Poppins', sans-serif;
}
.container_div{
    position: relative;
    width: 100%;
    max-width: 1050px;
    min-height: 625px;
    background: #fff;
    display: grid;
    grid-template-columns:  40% 60%;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    margin: 50px;
}
.container_div .left_side{
    position: relative;
    background: #130f40;
    padding: 40px;
}
.profile_area{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profile_area .image_area{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profile_area .image_area img{
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.profile_area h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profile_area h2 span{
    font-size: 0.9em;
    font-weight: 400;
}
.contact_area{
    padding-top: 40px;
}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contact_area ul{
    position: relative;
}
.contact_area ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contact_area ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contact_area ul li span{
    color: #fff;
    font-weight: 300;
}
.contact_area.education li{
    margin-bottom: 15px;
}
.contact_area.education h5{
    color: #03a9f4;
    font-weight: 500;
}
.contact_area.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contact_area.education h4{
    color: #fff;
    font-weight: 300;
}
.contact_area.language .parcent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #333;
    display: block;
    margin-top: 5px;
}
.contact_area.language .parcent .pn{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.container_div .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0px;
}
.title2{
    color: #130F40;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.about p{
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 25px 0;
}
.about .box .year{
    min-width: 150px;
}
.about .box .year h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 600;
}
.skills .box .parcent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .parcent .pn{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin:  10px 0px;
}
.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}


/* responsive part */
@media (max-width:1000px){
    .container_div{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
}